EXPO_PUBLIC_BLE_SERVICE_UUID=00000000-0000-0000-0000-000000000000
# If you don't want to type the firmware URL each time, set this ENV (optional)
EXPO_PUBLIC_DEFAULT_DFU_URL=
# Some devices require a notification subscription to a characteristic (optional)
EXPO_PUBLIC_READ_CHARACTERISTIC_UUID=
